{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UTaskConnection": "Data Source=YUNIS\\SQLEXPRESS;Initial Catalog=UTaskDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
